name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Start step by Ashutosh
        run: |
          echo 'We are in'
          echo 'You sure?'
          echo 'Yep'
      - name: Stop step by Ashutosh
        run: echo 'We are out'
